<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midfielders // soccerstuff</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="https://joshandjames.github.io/css/main.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="w3-bar w3-xlarge w3-indigo _navigation"></div>
    <div class="w3-bar w3-xlarge">
      <div class="w3-button">w</div>
    </div>
    <header class="w3-display-container w3-content" style="max-width:1500px;">
      <img class="w3-image" src="https://joshandjames.github.io/images/bernabeu/bernabeu.jpg"/>
      <div class="w3-display-left w3-padding w3-col l6 m8">
        <div class="w3-container w3-indigo">
          <h2>Forwards</h2>
        </div>
        <div class="w3-container w3-white w3-padding-16">
          <div class="w3-row w3-large">
            <div class="w3-col l6 m6 s6 w3-center">
              <a href="#about"><div class="w3-button w3-indigo">About</div></a>
            </div>
            <div class="w3-col l6 m6 s6 w3-center">
              <a href="#best"><div class="w3-button w3-indigo">Best Players</div></a>
            </div>
          </div>
          <br/>
          <div class="w3-row w3-large">
            <div class="w3-col l6 m6 s6 w3-center">
              <a href="#attr"><div class="w3-button w3-indigo">Key Attributes</div></a>
            </div>
            <div class="w3-col l6 m6 s6 w3-center">
              <a href="#video"><div class="w3-button w3-indigo">Highlight Video</div></a>
            </div>
          </div>
          <br/>
          <p>Background Image Courtesy of Wikipedia.</p>
        </div>
      </div>
    </header>
    <div class="w3-indigo">
      <h2 class="w3-container">Forwards</h2>
      <div class="w3-row w3-container">
        <div class="w3-col l6 m12" id="about">
          <p class="w3-large">
            A forward is a player dedicated to scoring goals. They are the target of the offence to pass to. From the recreational level to the professional level, the forwards are almost always at the top of the goal-scoring ranks. There is some variant in the roles of forward players, however. The striker is the most commonly seen attacking player. They will linger near the center of the field, waiting for a dangerous pass to come through from the midfielders or wingers. The wingers are also fairly common. Their job is to stay near the sidelines in an effort to strech out the opposing defence. The center forward, or false nine, will look to draw in the defence to create more space for the wingers.
          </p>
        </div>
        <div class="w3-col l6 m12 w3-container">
          <table class="w3-table w3-striped w3-white w3-hoverable" id="best">
            <thead>
              <tr>
                <th>Position Name // Notation</th>
                <th>Role</th>
                <th>Notable Player(s)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Striker // S</td>
                <td>Score goals. Position themselves on the defensive line for long passes down the field, making runs toward goal.</td>
                <td>Harry Kane, Lewandoski, Luis Suarez</td>
              </tr>
              <tr>
                <td>Left Wing &amp; Right Wing // LW &amp; RW</td>
                <td>Make runs down the wings and look to lob a cross into the box where a teammate can score a goal. If possible, cut towards the box and take a shot.</td>
                <td>Cristiano Ronaldo (LW), Neymar (LW), Lionel Messi (RW), Gareth Bale (RW)</td>
              </tr>
              <tr>
                <td>Center Forward // CF</td>
                <td>Act as a fake striker, or false nine as the professionals call it, to draw the defense towards the center of the field to allow the wingers to have more space to make runs.</td>
                <td>Alexis Sanchez, Dennis Bergkamp, Johan Cruyff</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="w3-row">
          <div class="w3-col l6 m12 w3-padding-large">
            <div class="w3-card-4 w3-white w3-padding-large w3-center">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/H0wUxTXMGfc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <p>
                Ronaldo Highlight Video by <a href="https://www.youtube.com/channel/UCxVgS78ar4N6EO3NzdGizfA">Genius Productions</a>
              </p>
            </div>
          </div>
          <div class="w3-col l6 m12 w3-container">
            <p class="w3-large">
              The video at the nearby is a highlight reel specifically including Ronaldo's performance in the UEFA Champions League, which is a tournament in which each of the top-four teams in all of the major European leagues play for the UCL Title. Real Madrid is the most successful club to date, with 12 UCL titles to their name.
            </p>
            <hr/>
            <p class="w3-large">
              Other famous attackers that compete in UCL are:
            </p>
            <div class="w3-row w3-large">
              <div class="w3-col l6 m12">
                <ul>
                  <li>Lionel Messi</li>
                  <li>Luis Suarez</li>
                  <li>Antoine Griezmann</li>
                  <li>Robert Lewandoski</li>
                  <li>Neymar</li>
                </ul>
              </div>
              <div class="w3-col l6 m12">
                <ul>
                  <li>Karim Benzema</li>
                  <li>Alexis Sanchez</li>
                  <li>Gareth Bale</li>
                  <li>Harry Kane</li>
                  <li>Pierre-Emerick Aubameyang</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://joshandjames.github.io/script/navigation.min.js"></script>
  </body>
</html>
